<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LMWPilot.exe" version="0.0.0.1" publicKeyToken="ed563532f582cb41" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LMWPilot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LMWPilot.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LMWPilot.exe" size="462336">
      <assemblyIdentity name="LMWPilot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jZwrjkvmxsTTcIJtlLrEnxjaeKZ8TlJBkky0dcVHEVo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NPOI.dll" size="1275392">
      <assemblyIdentity name="NPOI" version="1.2.4.0" publicKeyToken="0DF73EC7942B34E1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>v0jPY75PQikQMEgXslpx5bT54uxXuraKVV71mP9V4Aw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPFSmartLibraryLight35.dll" size="132608">
      <assemblyIdentity name="WPFSmartLibraryLight35" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>D4ZN8x5J9ACaXIDgXTNo/nrGX48pzMVCDDZCsVWDxd4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uIvQpdNWCKSbMQnOFkIedjvSnSj1HQchrGE3ssZ6g+s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LMWPilot.exe.config" size="167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c5A1E0VFdjRrCoH30IyWh/L/VhgQ3hO9i/F+MAROEiY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SOFTCRYLICINDIA\krishnanand.sivaraj" issuerKeyHash="3caca5fdc77ead22a2c1c5cd10dd825bbe65e848" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eEWZ+rzVdjr+gbb+Hx/FnZaDCnEg4bOMWkWIRumYeQ8=</DigestValue></Reference></SignedInfo><SignatureValue>rLrA5bWDd6BwFILygHfuIKjhsK/yp3drTUmI9mNCFALLAwpqZGrEXQw9VxYjIO4LhDxqdDH1zW5h+SypmFrUYzgmUt0uTODo+mD8LCGs1qBzx1dChmqH3JYbtQlsBwBC2SpGx1E2Pmx+zJaWvlpq/6r2f5JDd+eXfXtJX5n4T24=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>trrISHDq7FYrnSDbXOruHVEQ55dz0lQx+3J+lF0WNlko/cb5VrPPky1SGUWZhW/AkYJS0B9ATo5Mi32RU6r/KwMDrW8+cu+PiZ38JO76Eo/LgiUkhsy7IPhRGLX1JeEoWw2I9QAh730DyrtQg5r7DjkndgPpP1yFRJTjKXk5Kj8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0f7998e94688455a8cb3e120710a83969dc51f1ffeb681fe3a76d5bcfa994578" Description="" Url=""><as:assemblyIdentity name="LMWPilot.exe" version="0.0.0.1" publicKeyToken="ed563532f582cb41" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SOFTCRYLICINDIA\krishnanand.sivaraj</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TcajSUA6FiTkdiplv91ycqqOeKmDH3yq/t07YeWAwM4=</DigestValue></Reference></SignedInfo><SignatureValue>Jkge6JnoBPmsJsiaymqKgReGnwZUKXDNdVmLCpCH78I7SKvclA9jTBTXt0+veWEIr/+RJjToXH1a0jZ1X2sINwAnTTKkekoizrXhSoDoqf9/b12zW4YgTJy23BxoI75gxcXVE8giyR45bWRo8o2qOjCvgzDC34brVqCINo5ioi4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>trrISHDq7FYrnSDbXOruHVEQ55dz0lQx+3J+lF0WNlko/cb5VrPPky1SGUWZhW/AkYJS0B9ATo5Mi32RU6r/KwMDrW8+cu+PiZ38JO76Eo/LgiUkhsy7IPhRGLX1JeEoWw2I9QAh730DyrtQg5r7DjkndgPpP1yFRJTjKXk5Kj8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICJTCCAY6gAwIBAgIQT82+aiGr1qtHFeranWt36TANBgkqhkiG9w0BAQsFADBRMU8wTQYDVQQDHkYAUwBPAEYAVABDAFIAWQBMAEkAQwBJAE4ARABJAEEAXABrAHIAaQBzAGgAbgBhAG4AYQBuAGQALgBzAGkAdgBhAHIAYQBqMB4XDTE3MDQwNDIzMDUxNVoXDTE4MDQwNTA1MDUxNVowUTFPME0GA1UEAx5GAFMATwBGAFQAQwBSAFkATABJAEMASQBOAEQASQBBAFwAawByAGkAcwBoAG4AYQBuAGEAbgBkAC4AcwBpAHYAYQByAGEAajCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtrrISHDq7FYrnSDbXOruHVEQ55dz0lQx+3J+lF0WNlko/cb5VrPPky1SGUWZhW/AkYJS0B9ATo5Mi32RU6r/KwMDrW8+cu+PiZ38JO76Eo/LgiUkhsy7IPhRGLX1JeEoWw2I9QAh730DyrtQg5r7DjkndgPpP1yFRJTjKXk5Kj8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAgJYC6VxJiSe4MMqFu7A25+mXfOuy6eZiMm950g5NGT0YQQHm0dWdnG7Z0YF9NxdqtwpP99YTHSMtR9yonhSeBTI3JbERwQGPWMV8OafU7uRai1iQkZtaBsu8Rg775OR07nw/mgSOl+bgYLQyKfyq8+xwLdTNt23/8uQaUT37/CQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>